* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #ffffff;
  color: #f5f5f5;
  min-height: 100vh;
  overflow-x: hidden;
}

.topbar {
  background: linear-gradient(to right, #0f3460, #1a1a2e);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1100;
  padding: 8px;
}

.topbar h1 {
  font-family: 'Georgia', serif;
  color: #b3e0ff;
  text-shadow: 0 0 3px #00ffcc;
  font-size: 1.75rem;
}

.topbar .admin-icon {
  color: #b3e0ff;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.2s;
}

.topbar .admin-icon:hover {
  color: #00ffcc;
}

.admin-dropdown {
  position: absolute;
  top: 100%;
  right: 20px;
  background: #0f3460;
  border: 2px solid #00d4ff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  display: none;
  z-index: 1200;
}

.admin-dropdown.active {
  display: block;
}

.admin-dropdown a {
  display: block;
  padding: 10px 20px;
  color: #b3e0ff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.admin-dropdown a:hover {
  background: linear-gradient(to right, #00d4ff, #00ffcc);
  color: #ffffff;
}

.dashboard-container {
  display: flex;
  min-height: calc(100vh - 48px);
}

.sidebar {
  width: 250px;
  background: #1a1a2e;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  border-right: 2px solid #00d4ff;
  position: fixed;
  top: 95px;
  height: calc(100vh - 48px);
  overflow-y: auto;
  z-index: 1000;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar h3 {
  color: #00ffcc;
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-shadow: 0 0 5px #00ffcc;
}

.sidebar.collapsed h3 {
  display: none;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #b3e0ff;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
  border: 1px solid transparent;
}

.sidebar a:hover {
  background: #0f3460;
  border: 1px solid #00d4ff;
  box-shadow: 0 0 10px #00d4ff;
  color: #b3e0ff;
  transform: scale(1.03);
}

.sidebar a.active {
  background: transparent;
  color: #b3e0ff;
  font-weight: bold;
  border: 1px solid #00d4ff;
  box-shadow: 0 0 15px #00d4ff;
}

.sidebar a:active {
  color: #b3e0ff;
  box-shadow: 0 0 15px #00d4ff;
}

.sidebar a i {
  margin-right: 10px;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
  color: #00ffcc;
}

.sidebar.collapsed a {
  justify-content: center;
  padding: 10px;
}

.sidebar.collapsed a span {
  display: none;
}

.sidebar-expand {
  font-size: 1.5rem;
  color: #00ffcc;
  cursor: pointer;
  margin-bottom: 20px;
  text-align: center;
  display: none;
}

.sidebar.collapsed .sidebar-expand {
  display: block;
}

.main-footer {
  text-align: center;
  padding: 10px 20px;
  color: #b3e0ff;
  font-size: 0.9rem;
  border-top: 2px solid #00d4ff;
  width: 100%;
  margin-top: auto;
  background: #0f3460;
  box-shadow: 0 0 10px #00d4ff;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  padding: 0.5rem;
}

.sidebar-toggle {
  display: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  padding: 0.5rem;
}

.sidebar .submenu {
  display: none;
  background: #0f3460;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

/* Submenu-specific border and box-shadow colors */
#my-account-submenu {
  border: 2px solid #39FF14; /* Neon Green */
  box-shadow: 0 0 10px #FF00FF; /* Magenta */
}

#my-team-submenu {
  border: 2px solid #FF69B4; /* Hot Pink */
  box-shadow: 0 0 10px #FFFF00; /* Yellow */
}

#earning-history-submenu {
  border: 2px solid #FF4500; /* Bright Orange */
  box-shadow: 0 0 10px #FF6F61; /* Coral */
}

#topup-fund-submenu {
  border: 2px solid #32CD32; /* Lime Green */
  box-shadow: 0 0 10px #00BFFF; /* Electric Blue */
}

.sidebar .submenu.active {
  display: block;
}

.sidebar .submenu a {
  padding: 8px 15px;
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  color: #b3e0ff;
}

.sidebar .submenu a i {
  margin-right: 10px;
  font-size: 1rem;
  width: 18px;
  color: #00ffcc;
}

.sidebar.collapsed .submenu {
  display: none;
}

.dropdown-icon {
  margin-left: auto;
  font-size: 1rem;
  color: #00ffcc;
  transition: transform 0.3s ease;
}

.dropdown-icon.active {
  transform: rotate(180deg);
}

.sidebar.collapsed .dropdown-icon {
  display: none;
}

@media (max-width: 768px) {
  .topbar h1 { font-size: 1.2rem; }
  .topbar .admin-icon { font-size: 1.75rem; }
  .dashboard-container { flex-direction: column; }
  .sidebar {
    width: 250px;
    border-right: none;
    border-bottom: 2px solid #00d4ff;
    position: fixed;
    top: 61px;
    left: -250px;
    transition: left 0.3s ease-in-out;
    background: #1a1a2e;
    box-shadow: 0 0 10px #00d4ff;
  }
  .sidebar.active {
    left: 0;
  }
  .sidebar.collapsed {
    width: 250px;
  }
  .sidebar.collapsed h3,
  .sidebar.collapsed a span {
    display: block;
  }
  .sidebar.collapsed a {
    justify-content: flex-start;
  }
  .sidebar-expand {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .sidebar-toggle {
    display: none;
  }
  .admin-dropdown {
    right: 10px;
  }
  .sidebar .submenu {
    margin-left: 20px;
  }
}
.main-content {
  flex: 1;
  padding: 20px;
  background: #1a1a2e;
  margin-left: 250px;
  overflow-y: auto;
  min-height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}
.main-content.collapsed {
  margin-left: 60px;
}
.section {
  flex: 1 0 auto;
}

.table td {
  padding: 12px;
  
  text-align: center;
  white-space: nowrap;
  background: #0f3460 !important;
    color: #ffffff !important;
    border: 2px solid #00d4ff !important;   
}

.table th {
  padding: 12px;
  
  text-align: center;
  white-space: nowrap;
  background: #0f3460 !important;
  color: #00ffcc !important;
    border: 2px solid #00d4ff !important;   
}
 
.table-section {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.table-section h4 {
  color: #00ffcc;
  margin-bottom: 15px;

}
.main-content {
  flex: 1;
  padding: 20px;
  background: #1a1a2e;
  margin-left: 250px;
  overflow-y: auto;
  min-height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}
.main-content.collapsed {
  margin-left: 60px;
}
.section {
  flex: 1 0 auto;
}
/* index */

  
.welcome-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  border: 2px solid #00d4ff;
  box-shadow: 0 0 10px #00d4ff;
}
.welcome-card h2 {
  font-size: 1.5rem;
  color: #00ffcc;
}
.welcome-card p {
  font-size: 1rem;
  color: #b3e0ff;
}
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.stats-cards .card {
  background: #0f3460;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Unique border and box-shadow for each card */
.stats-cards .card:nth-child(1) { /* Total Income */
  border: 2px solid #FF4500;
  box-shadow: 0 0 20px #FFFF00;
}
.stats-cards .card:nth-child(2) { /* Referral Bonus */
  border: 2px solid #FF69B4;
  box-shadow: 0 0 20px #FF00FF;
}
.stats-cards .card:nth-child(3) { /* Leadership Bonus */
  border: 2px solid #39FF14;
  box-shadow: 0 0 20px #00BFFF;
}
.stats-cards .card:nth-child(4) { /* Rank & Reward */
  border: 2px solid #32CD32;
  box-shadow: 0 0 20px #FF6F61;
}
.stats-cards .card:nth-child(5) { /* Tour Eligibility */
  border: 2px solid #FF00FF;
  box-shadow: 0 0 20px #FF4500;
}
.stats-cards .card:nth-child(6) { /* Binary Carry Forward */
  border: 2px solid #FFFF00;
  box-shadow: 0 0 20px #39FF14;
}
.stats-cards .card:nth-child(7) { /* Total Team */
  border: 2px solid #00BFFF;
  box-shadow: 0 0 20px #FF69B4;
}
.stats-cards .card:nth-child(8) { /* My Downline */
  border: 2px solid #FF6F61;
  box-shadow: 0 0 20px #32CD32;
}
.stats-cards .card:nth-child(9) { /* Total Referral */
  border: 2px solid #FF1493;
  box-shadow: 0 0 20px #00FFFF;
}
.stats-cards .card:nth-child(10) { /* KYC Status */
  border: 2px solid #00FFFF;
  box-shadow: 0 0 20px #FF1493;
}
.stats-cards .card:nth-child(11) { /* Account Status */
  border: 2px solid #FFA500;
  box-shadow: 0 0 20px #00CED1;
}
.stats-cards .card:nth-child(12) { /* Current Package */
  border: 2px solid #00CED1;
  box-shadow: 0 0 20px #FFA500;
}
.stats-cards .card:nth-child(13) { /* My Package */
  border: 2px solid #FFD700;
  box-shadow: 0 0 20px #FF6347;
}
.stats-cards .card:nth-child(14) { /* Withdrawal */
  border: 2px solid #FF6347;
  box-shadow: 0 0 20px #FFD700;
}
.stats-cards .card:nth-child(15) { /* Rank & Reward */
  border: 2px solid #32CD32;
  box-shadow: 0 0 20px #FF6F61;
}
.stats-cards .card:nth-child(16) { /* Tour Eligibility */
  border: 2px solid #FF00FF;
  box-shadow: 0 0 20px #FF4500;
}
.stats-cards .card:nth-child(17) { /* Binary Carry Forward */
  border: 2px solid #FFFF00;
  box-shadow: 0 0 20px #39FF14;
}
.stats-cards .card:nth-child(18) { /* Account Status */
  border: 2px solid #FFA500;
  box-shadow: 0 0 20px #00CED1;
}
.stats-cards .card:nth-child(19) { /* My Downline */
  border: 2px solid #FF6F61;
  box-shadow: 0 0 20px #32CD32;
}
.stats-cards .card:nth-child(20) { /* Tour Eligibility */
  border: 2px solid #FF00FF;
  box-shadow: 0 0 20px #FF4500;
}
.stats-cards .card:nth-child(21) { /* Binary Carry Forward */
  border: 2px solid #FFFF00;
  box-shadow: 0 0 20px #39FF14;
}
.stats-cards .card:nth-child(22) { /* Total Team */
  border: 2px solid #00BFFF;
  box-shadow: 0 0 20px #FF69B4;
}
.stats-cards .card:nth-child(23) { /* Account Status */
  border: 2px solid #FFA500;
  box-shadow: 0 0 20px #00CED1;
}
.stats-cards .card:hover {
  transform: scale(1.03);
}
.stats-cards .card h4 {
  color: #00ffcc;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}
.stats-cards .card p {
  font-size: 1.4rem;
  color: #ffffff;
  font-weight: bold;
}
.progress-bar {
  height: 5px;
  background: linear-gradient(to right, #00d4ff, #00ffcc);
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
}
.progress-bar::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(to right, #00d4ff, #ff00cc);
  border-radius: 7px;
  z-index: -1;
  filter: blur(5px);
  opacity: 0.7;
}
.progress {
  height: 100%;
  background: #ffffff;
  border-radius: 5px;
  width: 50%;
  transition: width 0.3s ease;
}
.scrolling-text-container {
  width: 100%;
  overflow: hidden;
  background: #0f3460;
  border: 2px solid #00d4ff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  padding: 10px 0;
  margin-bottom: 20px;
}
.scrolling-text {
  display: inline-block;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 100%;
  animation: scroll-left 13s linear infinite;
}
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@media (min-width: 769px) {
  .sidebar-toggle {
    display: block;
  }
  .menu-toggle {
    display: none;
  }
}
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  .main-content.collapsed {
    margin-left: 0;
  }
  .stats-cards {
    grid-template-columns: 1fr;
  }
  .stats-cards .card h4 {
    font-size: 1rem;
  }
  .stats-cards .card p {
    font-size: 1.2rem;
  }
  .scrolling-text {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .topbar {
    padding: 6px;
  }
  .topbar .admin-icon {
    font-size: 1.5rem;
  }
  .stats-cards .card h4 {
    font-size: 1rem;
  }
  .stats-cards .card p {
    font-size: 1.2rem;
  }
  .scrolling-text {
    font-size: 1rem;
  }
}

/* Improved nested menu styling */


.submenu .submenu {

border-left: 2px solid rgba(0, 212, 255, 0.3);
padding-left: 2px;
}

/* Active menu item styling */
.sidebar-item > a.active {
background: rgba(0, 212, 255, 0.1);

}

/* Dropdown icon rotation */
.dropdown-icon {
transition: transform 0.3s ease;
}

.dropdown-icon.active {
transform: rotate(180deg);
}


/* index */

/* profile details */
.section {
  flex: 1 0 auto;
}

.form-section {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}

.form-section h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
}

.form-section label {
  color: #b3e0ff;
  margin-bottom: 5px;
  display: block;
}

.form-section input,
.form-section select {
  width: 100%;
  padding: 8px;
  border: 2px solid #00d4ff;
  border-radius: 5px;
  background: #0f3460;
  color: #b3e0ff;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #00d4ff;
}

.form-section input:focus,
.form-section select:focus {
  outline: none;
  box-shadow: 0 0 10px #00d4ff;
}

.form-section button {
  background: #0f3460;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #b3e0ff;
  cursor: pointer;
  box-shadow: 0 0 10px #00d4ff;
  transition: box-shadow 0.3s, transform 0.3s;
}

.form-section button:hover {
  background: #0f3460;
  transform: scale(1.03);
  box-shadow: 0 0 15px #00d4ff;
}

.form-section button:active {
  color: #b3e0ff;
  box-shadow: 0 0 15px #00d4ff;
}

/* Footer Styles */
.main-footer {
  text-align: center;
  padding: 10px 20px;
  color: #b3e0ff;
  font-size: 0.9rem;
  border-top: 2px solid #00d4ff;
  width: 100%;
  margin-top: auto;
  background: #0f3460;
  box-shadow: 0 0 10px #00d4ff;
}

/* Media Queries for Responsive Alignment */
@media (min-width: 769px) {
  .sidebar-toggle {
    display: block;
  }
  .menu-toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  .topbar h1 { font-size: 1.2rem; }
  .topbar .admin-icon { font-size: 1.75rem; }
  .dashboard-container { flex-direction: column; }
  .sidebar {
    width: 250px;
    border-right: none;
    border-bottom: 2px solid #00d4ff;
    position: fixed;
    top: 65px;
    left: -250px;
    transition: left 0.3s ease-in-out;
    background: #1a1a2e;
    box-shadow: 0 0 10px #00d4ff;
  }
  .sidebar.active {
    left: 0;
  }
  .sidebar.collapsed {
    width: 250px;
  }
  .sidebar.collapsed h3,
  .sidebar.collapsed a span {
    display: block;
  }
  .sidebar.collapsed a {
    justify-content: flex-start;
  }
  .sidebar-expand {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .sidebar-toggle {
    display: none;
  }
  .admin-dropdown {
    right: 10px;
  }
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  .main-content.collapsed {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .topbar { padding: 6px; }
  .topbar .admin-icon { font-size: 1.5rem; }
  .form-section {
    padding: 15px;
  }
  .form-section input,
  .form-section select {
    padding: 6px;
    font-size: 0.9rem;
  }
  .form-section button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  .form-section {
    padding: 10px;
  }
  .form-section input,
  .form-section select {
    padding: 5px;
    font-size: 0.85rem;
  }
  .form-section button {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}
.submenu .submenu {
  margin-left: 15px;
  border-left: 2px solid rgba(0, 212, 255, 0.3);
  padding-left: 10px;
}

/* Active menu item styling */
.sidebar-item > a.active {
  background: rgba(0, 212, 255, 0.1);
  border-left: 3px solid #00d4ff;
}

/* Dropdown icon rotation */
.dropdown-icon {
  transition: transform 0.3s ease;
}

.dropdown-icon.active {
  transform: rotate(180deg);
}


/* profile details */

/* id - card */

   
.id-card-container {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.id-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.id-card-photo {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 2px solid #00d4ff;
  margin-bottom: 15px;
  object-fit: cover;
  box-shadow: 0 0 5px #00d4ff;
}
.id-card-details {
  width: 100%;
  color: #b3e0ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 0 auto;
  margin-left: 50px;
}
.detail-row {
  display: flex;
  gap: 4px;
  margin: 5px 0;
  font-size: 1rem;
  width: 250px;
}
.label {
  width: 80px;
  font-weight: bold;
  color: #00ffcc;
}
.value {
  flex: 2;
  color: #b3e0ff;
}
.download-button {
  background: #0f3460;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #b3e0ff;
  cursor: pointer;
  box-shadow: 0 0 10px #00d4ff;
  transition: box-shadow 0.3s, transform 0.3s;
  margin-top: 15px;
}
.download-button:hover {
  background: #0f3460;
  transform: scale(1.03);
  box-shadow: 0 0 15px #00d4ff;
  color: #b3e0ff;
}
.download-button:active {
  color: #b3e0ff;
  box-shadow: 0 0 15px #00d4ff;
}
@media (min-width: 769px) {
  .sidebar-toggle {
    display: block;
  }
  .menu-toggle {
    display: none;
  }
  .id-card-details {
    margin-left: 40px;
  }
}
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  .main-content.collapsed {
    margin-left: 0;
  }
  .id-card-photo {
    width: 120px;
    height: 120px;
  }
  .detail-row {
    font-size: 0.9rem;
    width: 100%;
    max-width: 250px;
    gap: 2px;
  }
  .label {
    width: 70px;
  }
  .id-card-details {
    margin-left: 80px;
  }
  .download-button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .topbar {
    padding: 6px;
  }
  .topbar .admin-icon {
    font-size: 1.5rem;
  }
  .id-card-photo {
    width: 100px;
    height: 100px;
  }
  .detail-row {
    font-size: 0.8rem;
  }
  .download-button {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}
.submenu .submenu {
  margin-left: 15px;
  border-left: 2px solid rgba(0, 212, 255, 0.3);
  padding-left: 10px;
}
.sidebar-item > a.active {
  background: rgba(0, 212, 255, 0.1);
  border-left: 3px solid #00d4ff;
}
.dropdown-icon {
  transition: transform 0.3s ease;
}
.dropdown-icon.active {
  transform: rotate(180deg);
}

/* id - card */


/* My Downline */

    
    
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table-section table {
  width: 100%;
  min-width: 500px;
  border-collapse: collapse;
  color: #b3e0ff;
}
.table-section th, .table-section td {
  padding: 8px;
  border: 2px solid #00d4ff;
  text-align: left;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Add this rule to style the table headings */
.table-section th {

color: #00ffcc;
font-weight: bold;
}

/* Also update the downline table headings to match */
.downline-table th {

color: #00ffcc;
font-weight: bold;
}

.form-section {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.form-section label {
  color: #b3e0ff;
  margin-bottom: 5px;
  display: block;
}
.form-section input {
  width: 100%;
  padding: 8px;
  border: 2px solid #00d4ff;
  border-radius: 5px;
  background: #0f3460;
  color: #b3e0ff;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #00d4ff;
}
.form-section input:focus {
  outline: none;
  box-shadow: 0 0 10px #00d4ff;
}
.form-section button {
  background: #0f3460;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #b3e0ff;
  cursor: pointer;
  box-shadow: 0 0 10px #00d4ff;
  transition: box-shadow 0.3s, transform 0.3s;
}
.form-section button:hover {
  background: #0f3460;
  transform: scale(1.03);
  box-shadow: 0 0 15px #00d4ff;
  color: #b3e0ff;
}
.form-section button:active {
  color: #b3e0ff;
  box-shadow: 0 0 15px #00d4ff;
}
.downline-section {
  background: #0f3460;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.downline-section h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
}
.downline-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.downline-table {
  flex: 1;
  min-width: 0;
  background: #0f3460;
  border: 2px solid #00d4ff;
  border-radius: 5px;
  box-shadow: 0 0 5px #00d4ff;
  padding: 10px;
}
.downline-table h5 {
  color: #00ffcc;
  text-shadow: 0 0 5px #00ffcc;
  margin-bottom: 10px;
  font-size: 1rem;
}
.downline-table table {
  width: 100%;
  min-width: 350px;
  border-collapse: collapse;
  color: #b3e0ff;
  table-layout: auto;
}
.downline-table th,
.downline-table td {
  padding: 6px;
  text-align: left;
  border-bottom: 1px solid #00d4ff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90px;
}


.downline-table td {
  font-size: 0.85rem;
}
.downline-table tr:hover {
  background: #1a1a2e;
}
.tab-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.tab-button {
  background: #0f3460;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #b3e0ff;
  cursor: pointer;
  box-shadow: 0 0 10px #00d4ff;
  transition: box-shadow 0.3s, transform 0.3s;
  font-size: 1rem;
}
.tab-button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #00d4ff;
}
.tab-button.active {
  background: #1a4a8a;
  color: #00ffcc;
}
.hidden {
  display: none;
}

@media (max-width: 768px) {

  .downline-container {
    flex-direction: column;
    gap: 10px;
  }
  .downline-table {
    width: 100%;
  }
  .table-section th, .table-section td,
  .downline-table th, .downline-table td {
    padding: 5px;
    font-size: 0.8rem;
    max-width: 80px;
  }
  .table-section table {
    min-width: 550px;
  }
  .downline-table table {
    min-width: 400px;
  }
  .tab-nav {
    flex-direction: column;
    gap: 5px;
  }
  .tab-button {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 480px) {
 
  .table-section table {
    min-width: 600px;
  }
  .downline-table table {
    min-width: 450px;
  }
  .downline-table h5 {
    font-size: 0.9rem;
  }
  .downline-section {
    padding: 10px;
  }
  .downline-table {
    padding: 8px;
  }
  .downline-table th:nth-child(5),
  .downline-table td:nth-child(5) {
    display: none;
  }
  .tab-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
@media (max-width: 360px) {
  .table-section th, .table-section td,
  .downline-table th, .downline-table td {
    padding: 3px;
    font-size: 0.7rem;
    max-width: 50px;
  }
  .table-section table {
    min-width: 650px;
  }
  .downline-table table {
    min-width: 500px;
  }
  .downline-table {
    padding: 6px;
  }
  .downline-section {
    padding: 8px;
  }
  .downline-table th:nth-child(4),
  .downline-table td:nth-child(4),
  .downline-table th:nth-child(5),
  .downline-table td:nth-child(5) {
    display: none;
  }
  .tab-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}
.downline-table table {
width: 100%;
min-width: 350px;
border-collapse: collapse; /* Ensure borders merge properly */
color: #b3e0ff;
table-layout: auto;
}
.downline-table th,
.downline-table td {
padding: 6px;
text-align: left;
border: 2px solid #00d4ff; /* Match Combine table border */
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 90px;
}
/* My Downline */
/* BCF */

    
.main-content.collapsed {
  margin-left: 60px;
}
.section {
  flex: 1 0 auto;
}
.downline-section1 {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.downline-section1 h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
  font-size: 1.25rem;
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.downline-table1 {
  width: 100%;
  min-width: 500px;
  border-collapse: collapse;
  color: #b3e0ff;
  table-layout: auto;
  position: relative;
}
.downline-table1 th,
.downline-table1 td {
  padding: 10px;
  border: 1px solid #00d4ff;
  text-align: left;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.downline-table1 th {
  color: #00ffcc;
font-weight: bold;
  font-weight: bold;
  box-shadow: 0 0 5px #00d4ff;
}
.downline-table1 td {
  background: #0f3460;
}
.downline-table1 tr:hover {
  background: #1a1a2e;
}
.form-section {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.form-section label {
  color: #b3e0ff;
  margin-bottom: 5px;
  display: block;
}
.form-section input {
  width: 100%;
  padding: 8px;
  border: 2px solid #00d4ff;
  border-radius: 5px;
  background: #0f3460;
  color: #b3e0ff;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #00d4ff;
}
.form-section input:focus {
  outline: none;
  box-shadow: 0 0 10px #00d4ff;
}
.form-section button {
  background: #0f3460;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #b3e0ff;
  cursor: pointer;
  box-shadow: 0 0 10px #00d4ff;
  transition: box-shadow 0.3s, transform 0.3s;
}
.form-section button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #00d4ff;
}
.tab-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.tab-button {
  background: #0f3460;
  border: 2px solid #00d4ff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #b3e0ff;
  cursor: pointer;
  box-shadow: 0 0 10px #00d4ff;
  transition: box-shadow 0.3s, transform 0.3s;
  font-size: 1rem;
}
.tab-button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #00d4ff;
}
.tab-button.active {
  background: #1a4a8a;
  color: #00ffcc;
}
.hidden {
  display: none;
}
/* Large screens (above 1200px) */
@media (min-width: 1200px) {
  .downline-table1 {
    font-size: 1rem;
  }
  .downline-table1 th,
  .downline-table1 td {
    padding: 12px;
  }
  .downline-section1 {
    padding: 25px;
  }
  .main-content {
    padding: 30px;
  }
}
/* Medium screens (769px - 1199px) */
@media (min-width: 769px) and (max-width: 1199px) {
  .downline-table1 th,
  .downline-table1 td {
    padding: 10px;
    font-size: 0.95rem;
  }
  .downline-section1 {
    padding: 20px;
  }
  .main-content {
    margin-left: 200px;
  }
  .main-content.collapsed {
    margin-left: 60px;
  }
}
/* Small screens (up to 768px) */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  .main-content.collapsed {
    margin-left: 0;
  }
  .downline-section1 {
    padding: 15px;
  }
  .downline-table1 th,
  .downline-table1 td {
    padding: 8px;
    font-size: 0.9rem;
  }
  .downline-table1 th:nth-child(1),
  .downline-table1 td:nth-child(1) {
    min-width: 50px;
  }
  .downline-table1 h4 {
    font-size: 1.1rem;
  }
  .tab-nav {
    flex-direction: column;
    gap: 5px;
  }
  .tab-button {
    width: 100%;
    text-align: center;
  }
}
/* Mobile screens (up to 480px) */
@media (max-width: 480px) {
  .downline-section1 {
    padding: 12px;
  }
  .downline-table1 th,
  .downline-table1 td {
    padding: 6px;
    font-size: 0.85rem;
  }
  .downline-table1 h4 {
    font-size: 1rem;
  }
  .tab-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
/* Very small screens (up to 360px) */
@media (max-width: 360px) {
  .downline-section1 {
    padding: 10px;
  }
  .downline-table1 th,
  .downline-table1 td {
    padding: 5px;
    font-size: 0.8rem;
  }
  .downline-table1 h4 {
    font-size: 0.9rem;
  }
  .tab-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

/* BCF */

/* fund */

   
    
.table-section1 {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.table-section1 h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table-section1 table {
  width: 100%;
  min-width: 500px;
  border-collapse: collapse;
  color: #b3e0ff;
  display: none;
}
.table-section1 table.active {
  display: table;
}
.table-section1 th,
.table-section1 td {
  padding: 10px;
  border: 2px solid #00d4ff;
  text-align: left;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-section1 th {
  background: #0f3460;
  box-shadow: 0 0 5px #00d4ff;
  color: #00ffcc;
font-weight: bold;
}
.balance-box {
  background: #0f3460;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #00d4ff;
  box-shadow: 0 0 10px #00d4ff;
  text-align: center;
  margin-bottom: 15px;
}
.balance-box p {
  color: #00ffcc;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 0 5px #00ffcc;
  margin: 0;
}
.table-section1 .dropdown-icon {
  transition: transform 0.3s ease;
}
.table-section1 .dropdown-icon.active {
  transform: rotate(180deg);
}
@media (min-width: 769px) {
  .sidebar-toggle {
    display: block;
  }
  .menu-toggle {
    display: none;
  }
}
@media (max-width: 768px) {
  .topbar h1 {
    font-size: 1.2rem;
  }
  .topbar .admin-icon {
    font-size: 1.75rem;
  }
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    width: 250px;
    border-right: none;
    border-bottom: 2px solid #00d4ff;
    position: fixed;
    top: 48px;
    left: -250px;
    transition: left 0.3s ease-in-out;
  }
  .sidebar.active {
    left: 0;
  }
  .sidebar.collapsed {
    width: 250px;
  }
  .sidebar.collapsed h3,
  .sidebar.collapsed a span {
    display: block;
  }
  .sidebar.collapsed a {
    justify-content: flex-start;
  }
  .sidebar-expand {
    display: none;
  }
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  .main-content.collapsed {
    margin-left: 0;
  }
  .menu-toggle {
    display: block;
  }
  .sidebar-toggle {
    display: none;
  }
  .admin-dropdown {
    right: 10px;
  }
  .sidebar .submenu {
    margin-left: 20px;
  }
  .table-section1 th,
  .table-section1 td {
    padding: 8px;
    font-size: 0.85rem;
    max-width: 100px;
  }
  .table-section1 table {
    min-width: 600px;
  }
}
@media (max-width: 480px) {
  .topbar {
    padding: 6px;
  }
  .topbar .admin-icon {
    font-size: 1.5rem;
  }
  .table-section1 {
    padding: 15px;
  }
  .table-section1 th,
  .table-section1 td {
    padding: 6px;
    font-size: 0.8rem;
    max-width: 80px;
  }
  .table-section1 table {
    min-width: 500px;
  }
  
  .balance-box p {
    font-size: 1.2rem;
  }
}
@media (max-width: 360px) {
  .table-section1 th,
  .table-section1 td {
    padding: 4px;
    font-size: 0.75rem;
    max-width: 60px;
  }
  .table-section1 table {
    min-width: 400px;
  }
  .table-section1 {
    padding: 12px;
  }
  
}
.submenu .submenu {
  margin-left: 15px;
  border-left: 2px solid rgba(0, 212, 255, 0.3);
  padding-left: 10px;
}
.sidebar-item > a.active {
  background: rgba(0, 212, 255, 0.1);
  border-left: 3px solid #00d4ff;
}
.dropdown-icon {
  transition: transform 0.3s ease;
}
.dropdown-icon.active {
  transform: rotate(180deg);
}

/* fund */


/* topup */


.table-section3 {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.table-section3 h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table-responsive3 {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}
.table-responsive3.active {
  display: block;
}
.table-section3 table {
  width: 100%;
  min-width: 500px;
  border-collapse: collapse;
  color: #b3e0ff;
}
.table-section3 th,
.table-section3 td {
  padding: 10px;
  border: 2px solid #00d4ff;
  text-align: left;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-section3 th {
  background: #0f3460;
  box-shadow: 0 0 5px #00d4ff;
  color: #00ffcc;
font-weight: bold;
}

.table-section3 .dropdown-icon {
  transition: transform 0.3s ease;
}
.table-section3 .dropdown-icon.active {
  transform: rotate(180deg);
}
@media (min-width: 769px) {
  .sidebar-toggle {
    display: block;
  }
  .menu-toggle {
    display: none;
  }
}
@media (max-width: 768px) {


 
  .table-section3 th,
  .table-section3 td {
    padding: 8px;
    font-size: 0.85rem;
    max-width: 100px;
  }
  .table-section3 table {
    min-width: 600px;
  }
 
}
@media (max-width: 480px) {
  
  .table-section3 {
    padding: 15px;
  }
  .table-section3 th,
  .table-section3 td {
    padding: 6px;
    font-size: 0.8rem;
    max-width: 80px;
  }
  .table-section3 table {
    min-width: 500px;
  }
  .form-section img {
    max-width: 150px;
  }
  
  .main-footer {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}
@media (max-width: 360px) {
  .table-section3 th,
  .table-section3 td {
    padding: 4px;
    font-size: 0.75rem;
    max-width: 60px;
  }
  .table-section3 table {
    min-width: 400px;
  }
  .table-section3 {
    padding: 12px;
  }
  
 
}
.submenu .submenu {
  margin-left: 15px;
  border-left: 2px solid rgba(0, 212, 255, 0.3);
  padding-left: 10px;
}
.sidebar-item > a.active {
  background: rgba(0, 212, 255, 0.1);
  border-left: 3px solid #00d4ff;
}
.dropdown-icon {
  transition: transform 0.3s ease;
}
.dropdown-icon.active {
  transform: rotate(180deg);
}

 

/* topup */
/* tx details */

    
.table-section2 {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.table-section2 h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px; /* Space for sticky arrow */
}
.table-responsive2 {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table-section2 table {
  width: 100%;
  border-collapse: collapse;
  color: #b3e0ff;
  display: none; /* Initially hide the table */
}
.table-section2 table.active {
  display: table; /* Show table when active */
}
.table-section2 th,
.table-section2 td {
  padding: 10px;
  border: 2px solid #00d4ff;
  text-align: left;
  font-size: 0.95rem;
}
.table-section2 th {
  background: #0f3460;
  box-shadow: 0 0 5px #00d4ff;
  color: #00ffcc;
font-weight: bold;
}
.table-section2 .dropdown-icon {
  position: sticky;
  right: 10px;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.table-section2 .dropdown-icon.active {
  transform: rotate(180deg);
}
/* Transaction details table styles */
.transaction-details-table2 {
  width: 100%;
  border-collapse: collapse;
  color: #b3e0ff;
  margin-top: 15px;
  display: none; /* Initially hide the table */
}
.transaction-details-table2.active {
  display: table; /* Show table when active */
}
.transaction-details-table2 th,
.transaction-details-table2 td {
  padding: 10px;
  border: 2px solid #00d4ff;
  text-align: left;
  font-size: 0.95rem;
}
.transaction-details-table2 th {
  background: #0f3460;
  box-shadow: 0 0 5px #00d4ff;
  color: #00ffcc;
font-weight: bold;
}
.transaction-details-container2 {
  background: #0f3460;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00d4ff;
  border: 2px solid #00d4ff;
  margin-bottom: 20px;
}
.transaction-details-container2 h4 {
  color: #00ffcc;
  margin-bottom: 15px;
  text-shadow: 0 0 5px #00ffcc;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px; /* Space for sticky arrow */
}
/* Style for download links */
.download-link {
  color: #00d4ff;
  text-decoration: underline;
  cursor: pointer;
}
.download-link:hover {
  color: #00ffcc;
}
@media (min-width: 769px) {
  .sidebar-toggle {
    display: block;
  }
  .menu-toggle {
    display: none;
  }
}
@media (max-width: 768px) {
  .topbar h1 {
    font-size: 1.2rem;
  }
  .topbar .admin-icon {
    font-size: 1.75rem;
  }
  .dashboard-container {
    flex-direction: column;
  }
  .sidebar {
    width: 250px;
    border-right: none;
    border-bottom: 2px solid #00d4ff;
    position: fixed;
    top: 48px;
    left: -250px;
    transition: left 0.3s ease-in-out;
  }
  .sidebar.active {
    left: 0;
  }
  .sidebar.collapsed {
    width: 250px;
  }
  .sidebar.collapsed h3,
  .sidebar.collapsed a span {
    display: block;
  }
  .sidebar.collapsed a {
    justify-content: flex-start;
  }
  .sidebar-expand {
    display: none;
  }
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
  .main-content.collapsed {
    margin-left: 0;
  }
  .menu-toggle {
    display: block;
  }
  .sidebar-toggle {
    display: none;
  }
  .admin-dropdown {
    right: 10px;
  }
  .sidebar .submenu {
    margin-left: 20px;
  }
  .table-section2 th,
  .table-section2 td {
    padding: 8px;
    font-size: 0.85rem;
  }
  .transaction-details-table2 th,
  .transaction-details-table2 td {
    padding: 8px;
    font-size: 0.85rem;
  }
}
@media (max-width: 480px) {
  .topbar {
    padding: 6px;
  }
  .topbar .admin-icon {
    font-size: 1.5rem;
  }
  .table-section2 {
    padding: 15px;
  }
  .table-section2 th,
  .table-section2 td {
    padding: 6px;
    font-size: 0.8rem;
  }
  .transaction-details-table2 th,
  .transaction-details-table2 td {
    padding: 6px;
    font-size: 0.8rem;
  }
}
@media (max-width: 360px) {
  .table-section2 th,
  .table-section2 td {
    padding: 4px;
    font-size: 0.75rem;
  }
  .transaction-details-table2 th,
  .transaction-details-table2 td {
    padding: 4px;
    font-size: 0.75rem;
  }
  .transaction-details-table2 th:nth-child(3),
  .transaction-details-table2 td:nth-child(3) {
    display: none;
  }
}
.submenu .submenu {
  margin-left: 15px;
  border-left: 2px solid rgba(0, 212, 255, 0.3);
  padding-left: 10px;
}
.sidebar-item > a.active {
  background: rgba(0, 212, 255, 0.1);
  border-left: 3px solid #00d4ff;
}
.dropdown-icon {
  transition: transform 0.3s ease;
}
.dropdown-icon.active {
  transform: rotate(180deg);
}

/* tx details */

.table-responsive1 {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}
.table-responsive1.active {
  display: block;
}
