<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raanvi Client Dashboard - Topup & Fund</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <img src="images/R-logo.jpg" alt="Raanvi Logo" class="w-12 h-12 sm:w-16 sm:h-16 md:w-20 md:h-20 object-contain">
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
       
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
      
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
          <a href="tour.html"><i class="fas fa-plane"></i> <span>Tour</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle" class="active">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="fund.html"><i class="fas fa-money-bill"></i> <span>Fund</span></a>
          <a href="topup.html"><i class="fas fa-credit-card"></i> <span>Topup</span></a>
          <a href="transaction-details.html"><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>
          
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart" class="active"></i> <span>Repurchase</span></a>
      
         
        
        </div>
      </div>

      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      
      
    
      
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- Topup & Fund Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Product & Payment</h2>
        <p class="text-[#e0e0e0]">Select an option from the sidebar to view details.</p>
      </div>
      <footer class="main-footer">
        @2025 Raanvi - Developed By Bloom It Solutions
      </footer>
    </div>

  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const menuToggle = document.getElementById('menu-toggle');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      // Function to close all submenus
      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      // Sidebar collapse/expand for desktop
      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          closeAllSubmenus();
        });
        
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      // Sidebar toggle for mobile
      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      // Admin dropdown toggle
      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      // Main menu toggles
      const mainMenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      // Special handling for nested Product-Details menu
      const productDetailsToggle = document.getElementById('product-details-toggle');
      const productDetailsSubmenu = document.getElementById('product-details-submenu');
      const productDetailsIcon = document.querySelector('#product-details-toggle .dropdown-icon');

      if (productDetailsToggle && productDetailsSubmenu && productDetailsIcon) {
        productDetailsToggle.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation(); // Prevent event from bubbling to parent menus
          
          const isActive = productDetailsSubmenu.classList.toggle('active');
          productDetailsIcon.classList.toggle('active');
          
          // Keep parent menu open when clicking nested menu
          const parentSubmenu = productDetailsToggle.closest('.submenu');
          if (parentSubmenu) {
            parentSubmenu.classList.add('active');
            const parentToggle = parentSubmenu.previousElementSibling;
            if (parentToggle) {
              const parentIcon = parentToggle.querySelector('.dropdown-icon');
              if (parentIcon) {
                parentIcon.classList.add('active');
              }
            }
          }
        });

        // Handle clicks on product details submenu links
        const productDetailsLinks = productDetailsSubmenu.querySelectorAll('a');
        productDetailsLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });
      }

      // Handle main menu toggles
      mainMenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            // Close other submenus at the same level
            const parentItem = toggle.closest('.sidebar-item');
            if (parentItem) {
              const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
              siblings.forEach(sibling => {
                if (sibling !== parentItem) {
                  const siblingSubmenu = sibling.querySelector('.submenu');
                  const siblingIcon = sibling.querySelector('.dropdown-icon');
                  if (siblingSubmenu && siblingIcon) {
                    siblingSubmenu.classList.remove('active');
                    siblingIcon.classList.remove('active');
                  }
                }
              });
            }
          });

          // Handle clicks on submenu links (excluding nested menu toggles)
          const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
          submenuLinks.forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      // Close submenus when clicking outside
      document.addEventListener('click', (e) => {
        // Check if click is outside any menu
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });
    });
</script>
</body>
</html>