<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satiys Client Dashboard - Transaction Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <!-- Add jsPDF CDN for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
 
</head>
<body>
  <!-- Topbar -->
  <nav class="topbar text-white flex justify-between items-center">
    <div class="flex items-center space-x-4">
      <i class="fas fa-bars sidebar-toggle hidden md:block text-white" id="sidebar-toggle"></i>
      <i class="fas fa-bars menu-toggle block md:hidden text-white" id="menu-toggle"></i>    
      <!-- Increased scale to 150% -->
      <img src="images/logo.png" alt="Satiys Logo" class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 object-contain transform scale-150">    
      <span style="font-family: Georgia, serif; color: #0A1A2F; text-shadow: 1px 1px 2px #FFD700, 0 0 5px #FFD700; font-size: 1.6rem; font-weight: bold; letter-spacing: 2px;">
        SATIYS
      </span>
    </div>
    <div class="flex items-center relative">
      <i class="fas fa-user-circle admin-icon" id="admin-icon"></i>
      <div class="admin-dropdown" id="admin-dropdown">
        <a href="profile.html" class="dropdown-item">My Profile</a>
        <a href="change-password.html" class="dropdown-item">Change Password</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <i class="fas fa-times sidebar-expand" id="sidebar-expand"></i>
      <h3></h3>
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <div class="sidebar-item">
        <a href="my-account.html" id="my-account-toggle">
          <i class="fas fa-user"></i>
          <span>My Account</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-account-submenu">
          <a href="profile-details.html"><i class="fas fa-user-edit"></i> <span>Update-Profile Details</span></a>
          <a href="kyc-document.html"><i class="fas fa-file-upload"></i> <span>Upload KYC Document</span></a>
          <a href="change-password.html"><i class="fas fa-lock"></i> <span>Change Password</span></a>
          <a href="id-card.html"><i class="fas fa-lock"></i> <span>ID Card</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="my-team.html" id="my-team-toggle">
          <i class="fas fa-users"></i>
          <span>My Team</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="my-team-submenu">
          <a href="binary-tree.html"><i class="fas fa-sitemap"></i> <span>Binary Tree</span></a>
          <a href="my-downline.html"><i class="fas fa-user-friends"></i> <span>My Downline</span></a>
          <a href="my-referral.html"><i class="fas fa-user-plus"></i> <span>My Referral</span></a>
          <a href="binary-carry-forward.html"><i class="fas fa-exchange-alt"></i> <span>Binary Carry Forward</span></a>
        </div>
      </div>
      <div class="sidebar-item">
        <a href="earning-history.html" id="earning-history-toggle">
          <i class="fas fa-money-check-alt"></i>
          <span>Earning History</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="earning-history-submenu">
          <a href="referral-bonus.html"><i class="fas fa-gift"></i> <span>Referral Bonus</span></a>
          <a href="leadership-bonus.html"><i class="fas fa-trophy"></i> <span>Leadership Bonus</span></a>
          <a href="rank-reward.html"><i class="fas fa-medal"></i> <span>Rank and Reward</span></a>
         
        </div>
      </div>
      <div class="sidebar-item">
        <a href="topup-fund.html" id="topup-fund-toggle" class="active">
          <i class="fas fa-wallet"></i>
          <span>Product & Payment</span>
          <i class="fas fa-chevron-down dropdown-icon"></i>
        </a>
        <div class="submenu" id="topup-fund-submenu">
          <a href="transaction-details.html" class="active"><i class="fas fa-receipt"></i> <span>Transaction Details</span></a>          
          <a href="product-details.html"><i class="fas fa-shopping-bag"></i> <span>Order Product</span></a>
          <a href="repurchase.html"><i class="fas fa-shopping-cart" class="active"></i> <span>Repurchase</span></a>
        </div>
      </div>

      <a href="withdrawal.html"><i class="fas fa-money-bill"></i> <span>Withdraw</span></a>
      <a href="wallet.html"><i class="fas fa-wallet"></i> <span>Savings Wallet</span></a>
      <a href="#" id="sidebar-sign-out"><i class="fas fa-sign-out-alt"></i> <span>Sign Out</span></a>
    </div>

    <!-- Transaction Details Section -->
    <div class="main-content">
      <div class="section">
        <h2 class="text-2xl font-bold text-[#f4c430] mb-4">Transaction Details</h2>
       
        <div class="form-section">
          <h4>Add Amount</h4>
          <label for="transaction-number">Enter Amount</label>
          <input type="text" id="transaction-number" placeholder="Enter Amount">
          <button>Submit</button>
        </div>
        
        <!-- Transaction Number -->
        <div class="form-section">
          <h4>Transaction Number</h4>
          <label for="transaction-number">Enter Transaction Number</label>
          <input type="text" id="transaction-number" placeholder="Transaction Number">
          <button>Submit Transaction Number</button>
        </div>

        <!-- Transaction Screenshot -->
        <div class="form-section">
          <h4>Transaction Screenshot</h4>
          <label for="transaction-screenshot">Upload Transaction Screenshot</label>
          <input type="file" id="transaction-screenshot" accept="image/*">
          <button>Upload Screenshot</button>
        </div>

        <!-- Transaction Details Table -->
        <div class="transaction-details-container2">
          <h4>
            Transaction Details
            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
          </h4>
          <div class="table-responsive2">
            <table class="transaction-details-table2">
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Invoice</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-05-01</td>
                  <td>₹5,000</td>
                  <td><a href="#" class="download-link" onclick="downloadTransactionPDF(1, '2025-05-01', '₹5,000', 'Completed', 'TX12345')">Download</a></td>
                  <td>Completed</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2025-04-25</td>
                  <td>₹2,000</td>
                  <td><a href="#" class="download-link" onclick="downloadTransactionPDF(2, '2025-04-25', '₹2,000', 'Completed', 'TX12346')">Download</a></td>
                  <td>Completed</td>
                </tr>
              </tbody>
            </table>
 
        </div>

        
      </div>
      <!-- Transaction History -->
        <div class="table-section2">
          <h4>
            Transaction History
            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
          </h4>
          <div class="table-responsive2">
            <table>
              <thead>
                <tr>
                  <th>SI.NO</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Invoice</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2025-05-01</td>
                  <td>₹5,000</td>
                  <td><a href="#" class="download-link" onclick="downloadTransactionPDF(1, '2025-05-01', '₹5,000', 'Completed', 'TX12347')">Download</a></td>
                  <td>Completed</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2025-04-28</td>
                  <td>₹3,000</td>
                  <td><a href="#" class="download-link" onclick="downloadTransactionPDF(2, '2025-04-28', '₹3,000', 'Pending', 'TX12348')">Download</a></td>
                  <td>Pending</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      <footer class="main-footer">
        @2025 Satiys - Developed By Bloom It Solutions
      </footer>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sidebarToggle = document.getElementById('sidebar-toggle');
      const sidebarExpand = document.getElementById('sidebar-expand');
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main-content');
      const menuToggle = document.getElementById('menu-toggle');
      const adminIcon = document.getElementById('admin-icon');
      const adminDropdown = document.getElementById('admin-dropdown');

      // Mock data for transactions (including screenshot URLs)
      const transactionData = [
        {
          siNo: 1,
          date: '2025-05-01',
          amount: '₹5,000',
          status: 'Completed',
          transactionId: 'TX12345',
          screenshot: 'https://example.com/screenshots/tx12345.jpg' // Replace with actual URL
        },
        {
          siNo: 2,
          date: '2025-04-25',
          amount: '₹2,000',
          status: 'Completed',
          transactionId: 'TX12346',
          screenshot: 'https://example.com/screenshots/tx12346.jpg' // Replace with actual URL
        },
        {
          siNo: 1,
          date: '2025-05-01',
          amount: '₹5,000',
          status: 'Completed',
          transactionId: 'TX12347',
          screenshot: 'https://example.com/screenshots/tx12347.jpg' // Replace with actual URL
        },
        {
          siNo: 2,
          date: '2025-04-28',
          amount: '₹3,000',
          status: 'Pending',
          transactionId: 'TX12348',
          screenshot: 'https://example.com/screenshots/tx12348.jpg' // Replace with actual URL
        }
      ];

      window.downloadTransactionPDF = (siNo, date, amount, status, transactionId) => {
        try {
          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();
          
          // Find the transaction data
          const transaction = transactionData.find(t => t.transactionId === transactionId);
          const screenshotUrl = transaction ? transaction.screenshot : '';
      
          doc.setFontSize(18);
          doc.setTextColor(0, 0, 255); // Blue color for title
          doc.text('Transaction Invoice', 105, 20, { align: 'center' });
      
          doc.setFontSize(12);
          doc.setTextColor(0, 0, 0); // Black color for text
          doc.text(`Transaction ID: ${transactionId}`, 20, 40);
          doc.text(`Date: ${date}`, 20, 50);
          doc.text(`SI.NO: ${siNo}`, 20, 60);
          doc.text(`Amount: ${amount}`, 20, 70);
          doc.text(`Status: ${status}`, 20, 80);
          
          if (screenshotUrl) {
            doc.text('Transaction Screenshot:', 20, 100);
            try {
              doc.addImage(screenshotUrl, 'JPEG', 20, 105, 80, 60);
            } catch (error) {
              console.error('Error adding image to PDF:', error);
              doc.text('Screenshot unavailable', 20, 110);
            }
          } else {
            doc.text('No screenshot available', 20, 100);
          }
          
          doc.setFontSize(10);
          doc.setTextColor(100, 100, 100); // Gray color for footer
          doc.text('Thank you for your transaction with Satiys', 105, 190, { align: 'center' });
          doc.text('Generated on: ' + new Date().toLocaleDateString(), 105, 195, { align: 'center' });
      
          doc.save(`transaction_invoice_${transactionId}.pdf`);
        } catch (error) {
          console.error('Error generating PDF:', error);
          alert('Failed to generate PDF. Please try again.');
        }
      };

      // Function to download screenshot image
      window.downloadScreenshot = (transactionId, screenshotUrl) => {
        try {
          const link = document.createElement('a');
          link.href = screenshotUrl;
          link.download = `screenshot_${transactionId}.jpg`;
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        } catch (error) {
          console.error('Error downloading screenshot:', error);
          alert('Failed to download screenshot. Please try again.');
        }
      };

      // Function to close all submenus
      function closeAllSubmenus() {
        document.querySelectorAll('.submenu').forEach(submenu => {
          submenu.classList.remove('active');
        });
        document.querySelectorAll('.dropdown-icon').forEach(icon => {
          icon.classList.remove('active');
        });
      }

      // Sidebar collapse/expand for desktop
      if (sidebarToggle && sidebarExpand && sidebar && mainContent) {
        sidebarToggle.addEventListener('click', () => {
          const isCollapsed = sidebar.classList.toggle('collapsed');
          mainContent.classList.toggle('collapsed');
          sidebarExpand.style.display = isCollapsed && window.innerWidth >= 769 ? 'block' : 'none';
          closeAllSubmenus();
        });
        
        sidebarExpand.addEventListener('click', () => {
          sidebar.classList.remove('collapsed');
          mainContent.classList.remove('collapsed');
          sidebarExpand.style.display = 'none';
        });
      }

      // Sidebar toggle for mobile
      if (menuToggle && sidebar) {
        menuToggle.addEventListener('click', () => {
          sidebar.classList.toggle('active');
        });
      }

      // Admin dropdown toggle
      if (adminIcon && adminDropdown) {
        adminIcon.addEventListener('click', (e) => {
          e.stopPropagation();
          adminDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
          if (!adminIcon.contains(e.target) && !adminDropdown.contains(e.target)) {
            adminDropdown.classList.remove('active');
          }
        });
      }

      // Main menu toggles
      const mainMenuToggles = [
        {
          toggle: document.getElementById('my-account-toggle'),
          submenu: document.getElementById('my-account-submenu'),
          icon: document.querySelector('#my-account-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('my-team-toggle'),
          submenu: document.getElementById('my-team-submenu'),
          icon: document.querySelector('#my-team-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('earning-history-toggle'),
          submenu: document.getElementById('earning-history-submenu'),
          icon: document.querySelector('#earning-history-toggle .dropdown-icon')
        },
        {
          toggle: document.getElementById('topup-fund-toggle'),
          submenu: document.getElementById('topup-fund-submenu'),
          icon: document.querySelector('#topup-fund-toggle .dropdown-icon')
        }
      ];

      // Special handling for nested Product-Details menu
      const productDetailsToggle = document.getElementById('product-details-toggle');
      const productDetailsSubmenu = document.getElementById('product-details-submenu');
      const productDetailsIcon = document.querySelector('#product-details-toggle .dropdown-icon');

      if (productDetailsToggle && productDetailsSubmenu && productDetailsIcon) {
        productDetailsToggle.addEventListener('click', function(e) {
          e.preventDefault();
          e.stopPropagation();
          
          const isActive = productDetailsSubmenu.classList.toggle('active');
          productDetailsIcon.classList.toggle('active');
          
          const parentSubmenu = productDetailsToggle.closest('.submenu');
          if (parentSubmenu) {
            parentSubmenu.classList.add('active');
            const parentToggle = parentSubmenu.previousElementSibling;
            if (parentToggle) {
              const parentIcon = parentToggle.querySelector('.dropdown-icon');
              if (parentIcon) {
                parentIcon.classList.add('active');
              }
            }
          }
        });

        const productDetailsLinks = productDetailsSubmenu.querySelectorAll('a');
        productDetailsLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (window.innerWidth <= 768) {
              sidebar.classList.remove('active');
            }
          });
        });
      }

      // Handle main menu toggles
      mainMenuToggles.forEach(({ toggle, submenu, icon }) => {
        if (toggle && submenu && icon) {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            
            const isActive = submenu.classList.toggle('active');
            icon.classList.toggle('active');
            
            const parentItem = toggle.closest('.sidebar-item');
            if (parentItem) {
              const siblings = parentItem.parentElement.querySelectorAll('.sidebar-item');
              siblings.forEach(sibling => {
                if (sibling !== parentItem) {
                  const siblingSubmenu = sibling.querySelector('.submenu');
                  const siblingIcon = sibling.querySelector('.dropdown-icon');
                  if (siblingSubmenu && siblingIcon) {
                    siblingSubmenu.classList.remove('active');
                    siblingIcon.classList.remove('active');
                  }
                }
              });
            }
          });

          const submenuLinks = submenu.querySelectorAll('a:not(.sidebar-item > a)');
          submenuLinks.forEach(link => {
            link.addEventListener('click', () => {
              if (window.innerWidth <= 768) {
                sidebar.classList.remove('active');
              }
            });
          });
        }
      });

      // Close submenus when clicking outside
      document.addEventListener('click', (e) => {
        const clickedInsideSidebar = sidebar.contains(e.target);
        const clickedAdminDropdown = adminDropdown.contains(e.target) || adminIcon.contains(e.target);
        
        if (!clickedInsideSidebar && !clickedAdminDropdown) {
          closeAllSubmenus();
        }
      });

      // JavaScript for toggling Transaction History table visibility
      const transactionHistoryHeading = document.querySelector('.table-section2 h4');
      const transactionHistoryTable = document.querySelector('.table-section2 table');
      const transactionHistoryIcon = document.querySelector('.table-section2  .dropdown-icon');

      if (transactionHistoryHeading && transactionHistoryTable && transactionHistoryIcon) {
        transactionHistoryHeading.addEventListener('click', () => {
          transactionHistoryTable.classList.toggle('active');
          transactionHistoryIcon.classList.toggle('active');
        });
      }

      // JavaScript for toggling Transaction Details table visibility
      const transactionDetailsHeading = document.querySelector('.transaction-details-container2 h4');
      const transactionDetailsTable = document.querySelector('.transaction-details-table2');
      const transactionDetailsIcon = document.querySelector('.transaction-details-container2 .dropdown-icon');

      if (transactionDetailsHeading && transactionDetailsTable && transactionDetailsIcon) {
        transactionDetailsHeading.addEventListener('click', () => {
          transactionDetailsTable.classList.toggle('active');
          transactionDetailsIcon.classList.toggle('active');
        });
      }
    });
  </script>
</body>
</html>